# ZawatSys.MicroLib.AI

./: ZawatSys.MicroLib.AI.csproj
.github/workflows/: nuget-publish.yml
Application/Abstractions/: IAIAgent.cs  IAIAgentOrchestrator.cs  IAIContextBuilder.cs  IAIOrchestrator.cs  IAIPromptBuilder.cs  IAIPromptTemplate.cs  IAIProvider.cs  IAITool.cs  IAIToolOrchestrator.cs  IMedicalAIContextIntegrationClient.cs
Application/Abstractions/Repositories/: IAIAuditFeedbackRepository.cs  IAIAuditRequestRepository.cs  IAIAuditSuggestionRepository.cs  IAIPendingActionRepository.cs  IPendingActionExecutionRepository.cs  IUnitOfWork.cs
Application/Models/: AIAgentModels.cs  AIAssistContextModels.cs  AIAssistModels.cs
Domain/Commands/: AIAssistIntegrationCommands.cs  CancelPendingActionIntegrationCommands.cs  ConfirmPendingActionIntegrationCommands.cs  ProcessConversationTurnIntegrationCommands.cs
Domain/Entities/: AIAgentRun.cs  AIAgentRunStep.cs  AIAuditFeedback.cs  AIAuditRequest.cs  AIAuditSuggestion.cs  AIPendingAction.cs
Domain/IntegrationEvents/: AIAssistIntegrationEvents.cs  AIAuditEvents.cs  CancelPendingActionIntegrationEvents.cs  ConfirmPendingActionIntegrationEvents.cs  ProcessConversationTurnIntegrationEvents.cs
Domain/Services/: AIAuditSnapshotSanitizer.cs
Extensions/: ServiceCollectionExtensions.cs
Licensing/: LicenseEnforcement.cs  LicenseException.cs  LicenseInfo.cs  LicenseInitializer.cs  LicenseManager.cs  LicenseTiers.cs  LicenseValidator.cs  ZawatSysMetadata.cs
MessageCodes/: AIMessageCodes.cs
