<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ZawatSys.MicroLib.AI</RootNamespace>
    <AssemblyName>ZawatSys.MicroLib.AI</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ZawatSys.MicroLib.AI</PackageId>
    <Version>1.0.4</Version>
    <Authors>ZawatSys Team</Authors>
    <Company>ZawatSys</Company>
    <Product>ZawatSys AI Domain Library</Product>
    <Description>Domain and abstraction library for AI orchestration</Description>
    <PackageTags>zawatsys;microlib;ai;orchestration;ddd;cqrs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="ZawatSys.MicroLib.Medical" Version="1.0.9" />
    <PackageReference Include="ZawatSys.MicroLib.Shared" Version="1.0.7" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\ZawatSys.Medical\ZawatSys.MicroLib.Medical\ZawatSys.MicroLib.Medical.csproj" />
  </ItemGroup> -->

</Project>
